[DEFAULT]
configFileTracker = parcelTracker.ini
sectionNameTracker = DEFAULT
timeoutImage = 5
# by default image resize is empty so no resize is made, typicla size : 1024,480

[ParcelTrackerWorker1]
sectionNameTracker = ParcelTracker1

[ParcelTrackerWorker2]
sectionNameTracker = ParcelTracker2
